<!DOCTYPE html>
<html>

<head>
    <title>Caio</title>
</head>

<body>
    <h1>O Caio do grupo</h1>
    <hr>
    Me chamo Caio, tenho 19 anos e curto muito jogar e ouvir música, <br>
    curto informática desde pequeno, por isso segui a area. Tento malhar<br>
    durante a semana, mas as vezes cometo uns vacilos rs. Assisto séries e filmes <br>
    de vez em quando, mas nem tanto.
    <hr>
    <h5>Top 5 hobbies</h5>
    <ul>
        <li>Ouvir música</li>
        <li>Jogar</li>
        <li>Ver desenho (não japonês)</li>
        <li>Assistir série</li>
        <li>Assistir filmes</li>
    </ul>
    <hr>
    <a href="https://www.instagram.com/p/CUNdehJJN7t/"><img height="300"
            src="https://i0.wp.com/cadernopop.com.br/wp-content/uploads/2020/04/Joji-e1587130226898.jpg?resize=614%2C418"
            alt="joji"></a>
    <hr>
    <h5>Meu top 5 músicas atualmente</h5>
    <ol>
        <li><a href="https://open.spotify.com/track/5dl8x4xLEzZC0f927WBTUG?si=2783dbcaa1f0442d">high hopes - joji</a>
        </li>
        <li><a href="https://open.spotify.com/track/0W6I02J9xcqK8MtSeosEXb?si=f8a6c5b0fd7f4154">get into it - doja
                cat</a></li>
        <li><a href="https://open.spotify.com/track/0RbW8kWozrVSIGb4V13o0o?si=29c5a28509eb45d9">hurricane - kanye
                west</a></li>
        <li><a href="https://open.spotify.com/track/39oeKRgsLeynDIbWuXyA47?si=2add9191db9540cd">can't get over you -
                joji</a></li>
        <li><a href="https://open.spotify.com/track/7DBFslKWQzoRgO0HBBkL3u?si=e6a02d735ed74483">24 - kanye west</a></li>
    </ol>
    <iframe src="https://open.spotify.com/embed/playlist/7GNJjVi0SUzQKyfYfd5S2F" width="100%" height="380"
        frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <hr><br>
    <a href="index.html">Voltar à tela inicial</a>
    <footer>
        <a href="https://gitlab.com/cakocaito">Gitlab</a>
        <a href="https://www.instagram.com/cakocaito/">Instagram</a> 
        <a href="caio_contato.html">Contato</a>
    </footer>
</body>
</html>