<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página de Contato Pedro Monnerat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Contato Pedro Monnerat</h1>
    </div>
    <hr>
    <h2>Insira suas informações:</h2>
    <fieldset>
            <div>
                <label>Nome</label>
                <input type="text" name="nome" id="nome">  <!--Usuário digita o nome-->
            </div>           
        </fieldset>
        <fieldset>
            <div>
                <label>E-mail</label>
                <input type="email" name="email" id="email"> <!--Usuário digita o email-->
            </div>
        </fieldset>
        <fieldset>
            <div>
                <label>Telefone</label>
                <input type="number" name="telefone" id="telefone"> <!--Usuario digita o telefone-->
            </div>
        </fieldset>
        <fieldset>
            <div>
                <label>Deixe um recado!</label>
                <br>
                <textarea></textarea> <!--Usuario digita o recado-->
                <button onclick="location.href='mailto:pedroluizmf@gmail.com';">send mail</button>

            </div>

            
        </fieldset>
        
    </form>
    <hr>
    <footer>
        <h4>GitLab: <a href="https://gitlab.com/PedroMonnerat2003">gitlab.com/PedroMonnerat2003</a></h4>
        <h4>Instagram: <a href="https://www.instagram.com/pedro.monnerat_/">instagram.com/pedro.monnerat_</a></h4>
        <h4>Página individual:<a href="pag-ind-pedro-monnerat.html"> Pedro Monnerat</a></h4> 
        <h4>Página do Grupo:</h4>
    </footer>
</body>


</html>