<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Página do Pedro Monnerat</title>
    </head>
    <body>
        <header>
            <h1>Página Do Pedro Monnerat</h1>
            <h2>Um dos calouros mais brabos de S.I.</h2>
        </header>
        <img src="IMG-20200129-WA0106.jpg" widght="300" height="300">
        <figcaption><b>O cara é estiloso</b> </figcaption>
    <hr>
        <p>Eu sou o Pedro, tenho 18 anos e moro em Niterói. Sou do curso de Sistemas de Informação e acabei de terminar o primeiro período. Gosto de aproveitar meu tempo livre assistindo filmes, séries
e também curto jogar (com uma preferência de jogos de história, mas sem excluir jogos online). Sou fã de filme de herói (miranha GOAT), minhas séries favoritas são breaking bad, the office e how i met you mother, e minhas comidas favoritas coincidentemente são as que fazem mal :/
   </p>
    <hr>
    <ul>
        <h3>Hobbies</h3>
        <li>Fingir que entende de cinema</li>
        <li>Jogar um mine com os crias </li>
        <li>Gastar dinheiro com lanche no ifood</li>
        <li>Tentar desenhar</li>
        <li>Pedalar no fim da tarde pra ficar relax</li>
    </ul>       
    
    <ol>
        <h3>Top 5 coisas do mundo</h3>
        <li>Hamburguer</li>
        <li>Filmes do homem-aranha(ordem discutível)</li>
        <li>Vocais do Freddie Mercury</li>
        <li>O último álbum do The Weeknd</li>
        <li>The Office</li>
    </ol>
    <hr>
    <footer>
        <h4>GitLab: <a href="https://gitlab.com/PedroMonnerat2003">gitlab.com/PedroMonnerat2003</a></h4>
        <h4>Instagram: <a href="https://www.instagram.com/pedro.monnerat_/">instagram.com/pedro.monnerat_</a></h4>
        <h4>Página de contato:<a href="pag-contato-pedro-monnerat.html"> Contato Pedro Monnerat</a></h4> 
        <h4>Página do Grupo:</h4>
    
    </footer>


    </body>

</html>